# CleanMaster

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/apricot/cleanmaster/: ApplicationTest.java
app/src/androidTest/java/com/apricot/cleanmaster/dao/: WhiteListDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clearpath.db
app/src/main/java/com/apricot/cleanmaster/adapter/: ApkSearchAdapter.java  AppBackpackAdapter.java  AppLockAdapter.java  AutoStartAdapter.java  CacheCleanAdapter.java  MemoryCleanAdapter.java  SoftwareAdapter.java  UninstallCleanAdapter.java  WhiteListAppAdapter.java
app/src/main/java/com/apricot/cleanmaster/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java  MyCrashHandler.java
app/src/main/java/com/apricot/cleanmaster/bean/: ApkFile.java  AppDetails.java  AppInfo.java  AppLock.java  AppProcessInfo.java  (+7 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: selector_button.xml  shape_square_grey.xml
app/src/main/res/drawable-mdpi/: shape_circle_grey.xml
app/src/main/res/drawable-xhdpi/: panel_bg.xml  panel_head_bg.xml  panel_table_row_content_bg.xml  panel_table_row_head_bg.xml
app/src/main/res/layout/: activity_apk_search.xml  activity_app_backpack.xml  activity_app_detail.xml  activity_app_lock.xml  activity_app_locker.xml  activity_app_task.xml  activity_applock_setting.xml  activity_autostart_manage.xml  activity_battery.xml  activity_cache_clean.xml  activity_file_manage.xml  activity_main.xml  activity_memory_clean.xml  activity_phone_info.xml  activity_short_cut.xml  activity_software_manage.xml  activity_uninstall_clean.xml  autostart_list_item.xml  cache_list_item.xml  dialog_file_create.xml  dialog_file_rename.xml  dialog_file_search.xml  fragment_app_clean.xml  fragment_app_info.xml  fragment_auto_start.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_phone_info.xml  fragment_relax.xml  fragment_software.xml  fragment_version.xml  fragment_white_list.xml  include_main_card.xml  item_apk_search.xml  item_app_backpack.xml  item_app_lock.xml  item_app_task.xml  item_battery_usage.xml  item_card_view.xml  item_file_manage.xml  (+9 more)
app/src/main/res/menu/: drawer_menu.xml  item_pop_menu.xml  item_software_pop_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ui_settings.xml
app/src/test/java/com/apricot/cleanmaster/: ExampleUnitTest.java
(+60 files in other folders)
