apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.apricot.cleanmaster"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apply plugin: 'android-apt'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
