apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.apricot.cleanmaster"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apply plugin: 'android-apt'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
}
