<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/module_toolbar"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_phone_info"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/md_pink_200"
        app:tabSelectedTextColor="@color/md_orange_100"
        app:tabTextColor="@color/white">
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab_phone_info"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />

</RelativeLayout>