<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100">

        <TextView
            android:id="@+id/tv_software_fragment"
            android:textColor="#787878"
            android:text="非系统应用建议禁止"
            android:layout_marginTop="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_below="@+id/tv_software_fragment"
            android:id="@+id/list_software_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:padding="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="true"
            app:cpb_stroke_width="3dp"
            app:cpb_colors="@array/gplus_colors"/>

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="@string/scanning"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>




</FrameLayout>