<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/app_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开机/后台自启"
            android:textSize="@dimen/text_size_small"
            android:layout_gravity="start"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_uninstall"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="@dimen/text_size_large"
        android:text="卸载"/>

</LinearLayout>